---
apiVersion: v2
name: crontab
description: "Crontab"
version: "1.1.2"
appVersion: "1.0.4"
keywords: ["crontab"]
kubeVersion: ">=1.20.0-0"
maintainers:
  - name: Yann Ponzoni
    email: alphayax@gmail.com
...
